
.services{
    position: relative;
    grid-template-columns: 1.4fr .6fr;
    /* padding-top: 1rem; */
    /* height: auto !important; */
}
.services .col-1{
    position: relative;
    flex-direction: column;
    place-items: start;
    gap: .5rem;
    padding: 4rem 5rem 3rem 5rem;
}
.col-1 h3{
    font-size: 1.5rem;
}
.col-1 .text-box{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}
.col-1 .text-box h2{
    font-size: 3rem;
}
.col-1 .text-box p{
    font-size: 1rem;
    line-height: 1.5;
}
.serv-cards{
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: .5rem;
}
.serv-cards .serv-card{
    width: 15rem;
    height: 10rem;
    background: #fff;
    cursor: pointer;
    padding: .5rem;
    /* box-shadow: 0 0 10px var(--brownish); */
    gap: 1rem;
    border-radius: .5rem;
    transition: all .6s ease;
}
.serv-cards .serv-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0,0,0,0.3) 0px 8px 16px -8px;
}
.serv-card .icon{
    font-size: 4rem;
    color: #121212;
    transition: all .6s ease;
}
.serv-cards .serv-card:hover .icon{
    color: var(--brownish);
}
.serv-card h4{
    font-size: 1.5rem;
}


@media screen and (max-width:1000px){
    .services{
        grid-template-columns: unset;
    }
    .services .col-1{
        padding: 1rem;
    }
    .serv-cards{
        gap: 1rem;
    }
    .serv-cards .serv-card{
        width: 100%;
    }
    .col-2 img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: center;
    }
}


@media screen and (max-width:500px){
    .services .col-1{
        padding: .5rem;
        height: auto;
    }
    .services .col-2{
        display: none;
    }
    .serv-cards{
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
    .serv-cards .serv-card{
        height: 8rem;
    }
    .serv-card .icon{
        font-size: 3rem;
    }
    .col-1 h3{
        font-size: 1.5rem;
    }
    .col-1 .text-box h2{
        font-size: 2.5rem;
    }
    .serv-card h4{
        font-size: 1.2rem;
    }
}


@media screen and (max-width:400px){
    .serv-card .icon{
        font-size: 2rem;
    }
    .col-1 .text-box h2{
        font-size: 2rem;
    }
    .serv-cards .serv-card{
        height: auto;
        padding: 1rem .5rem;
    }
    .serv-card h4{
        font-size: 1rem;
    }
}
