.dashboard {
    height: 100vh;
    grid-template-columns: .5fr 1.5fr;
    overflow: hidden;
}

.dashboard .sidebar {
    border-right: 1px solid #121212;
    position: relative;
}

.sidebar .exit-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.mainwindow .header {
    width: 100%;
    height: 8vh;
    justify-content: flex-end;
    padding-inline: 2rem;
}

.header .menu-icon,
.sidebar .exit-icon {
    display: none;
    cursor: pointer;
}

.admin-btn {
    border: 1px solid var(--fontColor);
    color: var(--fontColor);
    outline: none;
    padding: .5rem 1.5rem;
    cursor: pointer;
    text-transform: uppercase;
    background: transparent;
    border-radius: .2rem;
    z-index: 1;
    transition: all .5s ease;
}

.admin-btn:hover {
    background: var(--fontColor);
    color: var(--bgColor);
}

.mainwindow .wrapper {
    /* background: blue; */
    height: 100vh;
    padding: 2rem;
    overflow-y: scroll !important;
}

.wrapper h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.wrapper .graphs-container {
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.graphs-container .stats {
    width: 10rem;
    height: 8rem;
    border-radius: .5rem;
    cursor: pointer;
    padding: 1rem;
    box-shadow: 0 0 10px #333;
    flex-direction: column;
}

.stats h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 500px) {
    .dashboard {
        grid-template-columns: unset;
    }

    .mainwindow .header {
        justify-content: space-between;
    }

    .header .menu-icon,
    .sidebar .exit-icon {
        display: block;
        font-size: 2rem;
    }

    .sidebar .exit-icon {
        font-size: 1.5rem;
    }

    .dashboard .sidebar {
        border-right: unset;
        position: absolute;
        width: 80%;
        left: -100%;
        transition: all .5s ease;
    }

    .dashboard .sidebar.activated {
        left: 0;
    }

    .mainwindow .wrapper {
        grid-template-columns: unset;
    }
}
