
sender="mr.jaymoh017@gmail.com"
password="rivm dedh nvnc mjol"

# DB_USER="james"
# DB_PASSWORD="james"
# DB_NAME="safariadventure"
# DB_HOST="localhost"
# DB_PORT=5432

DB_USER="postgres"
DB_PASSWORD="pQnrifZHXcxkPLsRjLNmiTkoVuhvwcEE"
DB_NAME="railway"
DB_HOST="roundhouse.proxy.rlwy.net"
DB_PORT=16533

CLOUD_NM="doyu5zfek"
CLOUD_KEY="537673258772898"
CLOUD_SEC="_iec1BrZVZjAWnLWjZzSMnneFkY"
